
# Using bash
set-option -g default-shell /bin/bash

# Screen prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# Can scroll back 10000 lines
set -g history-limit 10000
